<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo"src="img/posible.png" alt="logotip">
            <h3>por que tu vestimenta dice todo de ti, aca te vestimos con la mejor calidad</h3>
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="Nosotros.html">Nosotros</a>
    </nav>
    <main>
        <h1>Nuestros productos</h1>
        <div class="grid">
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor" >
                    <img class="producto__imagen "src="img/remera_1.webp" alt="remera"  >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera Avengers</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_2.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera Stan Lee </p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_3.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera Spider-Blood</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_2.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera Marvel Studios</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor" >
                    <img class="producto__imagen "src="img/remera_5.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera Spider-verse</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_6.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera Venom-face</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_7.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">remera venom-lengua</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_8.webp" alt="remera" ">
                    <div class="producto__informacion">
                        <p class="producto__nombre">remera capitan america</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_9.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera spider-gwen</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_10.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera punisher</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_11.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera avenger-icons</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_12.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera capitan america primer vengador</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_13.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera variante</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="producto">
                <a href="Producto.html" class="producto__contenedor">
                    <img class="producto__imagen "src="img/remera_12.webp" alt="remera" >
                    <div class="producto__informacion">
                        <p class="producto__nombre">Remera loki</p>
                        <p class="producto__precio">$ 1500</p>
                    </div>
                </a>
            </div><!--fin de cada producto-->
            <div class="grafico grafico__marvel"></div>
            <div class="grafico grafico__boom"></div>
        </div>
    </main>
    
    
</body>
<footer class="footer"><p class="footer__texto">Tienda- Todos los derechos reservados Maicol Chacon</p></footer>
</html>