<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/posible.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="Nosotros.html">Nosotros</a>
    </nav>
    <main>
        <h2>Nosotros</h2>
        <div class="nosotros">
            <div class="nosotros__contenido"><p class="nosotros__contenido__escrito">
            </p>
                
            </div>
            <img class="nosotros__imagen" src="img/joysticks.webp" alt="joysticks">
        </div>
    </main>
    <section class="contenedor comprar">
        <h2 class="comprar__titulo">porque comprar con nosotros?</h2>
        <div class="bloques">
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
            <h3 class="bloque__titulo">El mejor precio</h3>
            <p></p>
        </div><!--bloques-->
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_3.png" alt="envio gratis">
            <h3 class="bloque__titulo">Envio gratis</h3>
            <p></p>
        </div><!--bloques-->
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_4.png" alt="la mejor calidad">
            <h3 class="bloque__titulo">La mejor calidad</h3>
            <p></p>
        </div><!--bloques-->
    </div>
        
</section>
    
</body>
<footer class="footer"><p class="footer__texto">Tienda- Todos los derechos reservados Maicol Chacon 2024</p></footer>
</html>