<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo"src="img/posible-logo.webp" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace " href="Nosotros.html">Nosotros</a>
    </nav>
    <main>
        <h1>Remera Avengers</h1>
    <div class="remera">
            <img class="remera__imagen" src="img/remera_1.webp" alt="imagen del producto">
        
        <d iv class="remera__contenido">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non totam, enim iusto incidunt dicta dolor magni reprehenderit, placeat vitae laborum asperiores voluptates eos. Animi, officiis consequatur! Repellendus inventore sequi ipsam.
            </p>
            <form class="formulario">
                <select class="formulario__campo">
                    <option disabled selected>>--Seleccionar talla--<</option>
                    <option>Chica</option>
                    <option>Mediana</option>
                    <option>Grande</option>
                </select>
                <input class="formulario__campo" type="number" placeholder="cantidad" min="1">
                <input class="formulario__submit" type="submit" value="Agregar al carrito">

            </form>

        </div>
    </div>
    </main>
    
</body>
<footer class="footer"><p class="footer__texto">Tieda- Todos los derechos reservados Isaias Luquez 2022</p></footer>
</html>