:root{
    --primario:#f00d0d;
    --primarioOscuro: #fcfcfc;
    --secundario: #131212;
    --secundarioOscuro: rgb(243, 24, 8);
    --blanco: #020202;
    --negro: #000000;

    --fuente-principal: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  
  /*Globales*/

  body{
  background: #6b6b6b;
  background: -moz-linear-gradient(top, #6b6b6b 0%, #000000 0%, #7d7d7d 12%, #636363 39%, #8f8f8f 68%, #3d3d3d 87%, #262626 91%, #1a1a1a 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #6b6b6b), color-stop(0%, #000000), color-stop(12%, #7d7d7d), color-stop(39%, #636363), color-stop(68%, #8f8f8f), color-stop(87%, #3d3d3d), color-stop(91%, #262626), color-stop(100%, #1a1a1a));
  background: -webkit-linear-gradient(top, #6b6b6b 0%, #000000 0%, #7d7d7d 12%, #636363 39%, #8f8f8f 68%, #3d3d3d 87%, #262626 91%, #1a1a1a 100%);
  background: -o-linear-gradient(top, #6b6b6b 0%, #000000 0%, #7d7d7d 12%, #636363 39%, #8f8f8f 68%, #3d3d3d 87%, #262626 91%, #1a1a1a 100%);
  background: -ms-linear-gradient(top, #6b6b6b 0%, #000000 0%, #7d7d7d 12%, #636363 39%, #8f8f8f 68%, #3d3d3d 87%, #262626 91%, #1a1a1a 100%);
  background: linear-gradient(to bottom, #6b6b6b 0%, #000000 0%, #7d7d7d 12%, #636363 39%, #8f8f8f 68%, #3d3d3d 87%, #262626 91%, #1a1a1a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b6b6b', endColorstr='#1a1a1a', GradientType=0 );
  font-size: 1.6rem;
  line-height: 1.5;

  }
  p{
    font-size: 1.8rem ;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--blanco);
  }
  a{
      text-decoration: none;
  }
  img{
      width: auto;
  }

  .contenedor{
      max-width: 120rem;
      margin: 0 auto;
  }

  h1,h2,h3
    {
      text-align: center;
      color: var(--secundario);
      font-family: var(--fuente-principal);
      
    }
  h1{
      font-size: 4rem;
    }
  h2{
      font-size: 3.2rem;
    }
  h3{
      font-size: 2.4rem;
    }

    /*header*/
    .header{
        display: flex;
        justify-content: center;
    }
    .header__logo{
        margin: 3rem 0;
        height: 50rem;
    }
    /*Footer*/
    .footer{
      background: #e7e7e7;
      background: -moz-linear-gradient(left, #f5f0f4 0%, #f1f1f1 20%, #f5f5f5 22%, #f5f0f3 51%, #ffffff 72%, #ffffff 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #fffdff), color-stop(20%, #f7f6f6), color-stop(22%, #ffffff), color-stop(51%, #f7f3f6), color-stop(72%, #f5f3f4), color-stop(100%, #f8f2f6));
      background: -webkit-linear-gradient(left, #faf9fa 0%, #fffbfe 20%, #ffffff 22%, #f3f1f2 51%, #fdfafc 72%, #fcfbfb 100%);
      background: -o-linear-gradient(left, #ebe8e8 0%, #fcfafb 20%, #fffafe 22%, #fcfbfc 51%, #fffcfe 72%, #fffafd 100%);
      background: -ms-linear-gradient(left, #080808 0%, #f7f4f6 20%, #fffeff 22%, #fafafa 51%, #ffffff 72%, rgb(250, 248, 249) 100%);
      background: linear-gradient(to right, #0f0f0f 0%, #fcfcfc 20%, #ffffff 22%, #f5f3f4 51%, #faf7f9 72%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3008c', endColorstr='#a3006d', GradientType=1 );
      padding: 1rem 0;
      margin-top: 2rem;

    }
    .footer__texto{
      font-family: var(--fuente-principal);
      text-align: center;
      font-size: 2.2rem;

    }
    /*Navegacion*/
    
    .navegacion{
      background: #fafafa;
      background: -moz-linear-gradient(left, #fffdfe 0%, #ffffff 20%, #ffffff 22%, #ffffff 51%, #fdfafc 72%, #e4e2e3 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #f0f0f0), color-stop(20%, #fdfbfd), color-stop(22%, #ebe2e8), color-stop(51%, #faf3f8), color-stop(72%, #e7e2e6), color-stop(100%, #f3f1f2));
      background: -webkit-linear-gradient(left, #ebe5e9 0%, #000000 20%, #050505 22%, #fcfafb 51%, #f1f0f1 72%, #ffffff 100%);
      background: -o-linear-gradient(left, #e9e4e8 0%, #050505 20%, #f8f4f7 22%, #fdfdfd 51%, #fffeff 72%, #fffdfe 100%);
      background: -ms-linear-gradient(left, #fdfafd 0%, #dbd5da 20%, #fdfafc 22%, #f0edef 51%, #f8f5f7 72%, #f3f1f2 100%);
      background: linear-gradient(to right, #3b3a3a 0%, #8d898c 20%, #928f92 22%, #ffffff 51%, #fffbfe 72%, #f8f8f8 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3008c', endColorstr='#a3006d', GradientType=1 );
      border-radius: 5rem;
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    .navegacion__enlace
    {
        font-family: var(--fuente-principal);
        color: var(--blanco);
        font-size: 3rem;
        
        
    }
    .navegacion__enlace:hover,.navegacion__enlace--activo{
        color: var(--secundario);
    }
    /*GRID*/
    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

    }
    @media (min-width: 768px) {
        .grid{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
    } 
    @media (min-width: 480px) {
        .grid{
          grid-template-columns: repeat(1,1);
          
        }
    } 
    
   
    
    
    /*Producto*/
    .producto{
    -webkit-box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
    -moz-box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
    box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
    border-radius: 1rem;
    padding: 2rem;
    width: 80%;
    
    
    
    }
    .producto__imagen{
    -webkit-box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
    -moz-box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
    box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
    border-radius: 1rem;
    margin-bottom: 2rem;
    
    }
    
    .producto__nombre{
      font-size: 4rem;
      color: var(--secundario);
    }
    .producto__precio{
      font-size: 2.8rem;
      color: var(--secundario);
    }
    .producto__precio,.producto__nombre{
      font-family: var(--fuente-principal);
      margin: 1rem 0;
      text-align: center;
      background: #0c0c0c;
      background: -moz-linear-gradient(left, #eeebed 0%, #f7f0f5 20%, #fff9fd 22%, #f7f3f5 51%, #f3f0f2 72%, #fffeff 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #fffeff), color-stop(20%, #ebe8ea), color-stop(22%, #9e0074), color-stop(51%, #660047), color-stop(72%, #a3006d), color-stop(100%, #a3006d));
      background: -webkit-linear-gradient(left, #b3008c 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: -o-linear-gradient(left, #dd11b1 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: -ms-linear-gradient(left, #f7f4f6 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: linear-gradient(to right, #424141 0%, #969295 20%, #a39ca1 22%, #b6afb4 51%, #918e90 72%, #2b2a2a 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3008c', endColorstr='#a3006d', GradientType=1 );
      border-radius: 5rem;
      
    }

    h1, h2{
      background: #ffffff;
      background: -moz-linear-gradient(left, #b3008c 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #b3008c), color-stop(20%, #b3008c), color-stop(22%, #9e0074), color-stop(51%, #660047), color-stop(72%, #a3006d), color-stop(100%, #a3006d));
      background: -webkit-linear-gradient(left, #b3008c 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: -o-linear-gradient(left, #b3008c 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: -ms-linear-gradient(left, #b3008c 0%, #b3008c 20%, #9e0074 22%, #660047 51%, #a3006d 72%, #a3006d 100%);
      background: linear-gradient(to right, #ebe7ea 0%, #ffffff 20%, #fffeff 22%, #fdfbfd 51%, #636162 72%, #3a393a 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3008c', endColorstr='#a3006d', GradientType=1 );
      -webkit-box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
      -moz-box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
      box-shadow: -4px 45px 22px -17px rgba(0,0,0,0.55);
      border-radius: 5rem;
    }
    .grafico{
      min-height: 30rem;
      width: auto;
    }
    .grafico__marvel{
      grid-row: 2/3;
      grid-column: 1/2;
      background-image: url(../img/marvel-logo.jpg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: cover;
      border-radius: 5rem;
      border: .5rem solid #f5f4f5;
      width: 80%;
      

    }
    .grafico__boom{
      background-image: url(../img/boom.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center;
      grid-column: 1/2;
      grid-row: 8/9;
      border-radius: 5rem;
      border: .5rem solid #e4dfe3;
      width: 80%;
    }
    @media (min-width: 768px) {
      .grafico__boom{
        grid-row: 5/6;
        grid-column: 2/4;
        
  
      }
    } 
    @media (min-width: 768px) {
      .grafico__marvel{
        grid-row: 2/3;
        grid-column: 1/3;
        
  
      }
    } 
    
    .nosotros{
      display: grid;
      grid-template-rows: repeat(2, auto);
    }
    @media (min-width: 768px) {
      .nosotros{
        
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
      }
    } 
    
    .nosotros__contenido__escrito{
      font-family: var(--fuente-principal);
      color: var(--negro);
    }
    .nosotros__imagen{
      grid-row: 1/2;
      border-radius: 1rem;
      width: 500px;
    }
    @media (min-width:745px){
        .nosotros__imagen{
          grid-column: 2/3;
        }


    }
    .nosotros__contenido__escrito{
      margin-left: 5rem;
    }
    
    /*BLOQUES*/ 
    
    .bloques{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .bloque{
      text-align: center;
    }
    .bloque__titulo{
      margin: 0%;
    }
    .bloque__imagen{
      width: auto;
    }

    /*pagina del producto*/
    
    @media (min-width:768px ) {
      .remera{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }
    } 
    
.formulario{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;


}
.formulario__campo{
border: 1rem solid #fffcfc;
background-color: transparent;
color: var(--negro);
font-size: 2rem;
font-family: Arial, Helvetica, sans-serif;
padding: 1rem;
appearance: none;
text-transform: capitalize;
}
.formulario__submit{
  background-color: var(--secundario);
  border: none;
  font-size: 2rem;
  font-family: var(--fuente-principal);
  padding: 2rem;
  border-radius: 1rem;
  transition: font-size 0.3s ease;
  grid-column: 1/3;
  
}
.formulario__submit:hover{
  font-size: 2.4rem;
  cursor: pointer;
  background-color: var(--secundarioOscuro);
}
    


    